<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quizify</title>
        <meta name="description" content="">
        <link rel="shortcut icon" href="../images/spotify.png">
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/html5-boilerplate.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body class = "body" style = "background-image: linear-gradient(#3D3D3D, #131111)">

        <div style="padding-top: 50px; margin-top: 50px;">
            <img src = "../images/spotify.png" height= "250" width="250" class = "center" onclick="toSpotify()">
        </div>
        <div class = 'Quizify'>Quizify</div>
        <div style="text-align:center" style="padding-bottom: 30px;">
            <button id="login_button" class = "login" class = "center" >Login</button>
        </div>
        <script>
            function toSpotify(){
                window.open("https://www.spotify.com/us/")
            }
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
        <script src="login-page.js"></script>
    </body>
</html>
